<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
  <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Sign Out" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Inbox" />
         </children>
      </HBox>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <HBox prefHeight="300.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="158.0">
                     <children>
                        <Button mnemonicParsing="false" text="Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Quizes">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Past Quizes">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="Lessons">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="Job Search">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="462.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="464.0" text="Next Available Module:" />
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="464.0" text="Open Module" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="464.0" text="Next Available Test:" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="464.0" text="Take Test" />
                     </children>
                  </VBox>
               </children>
            </HBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
